option domain-name "example.net";
option domain-name-servers 192.168.1.10;
option routers 192.168.1.10;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
subnet 192.168.1.0 netmask 255.255.255.0 {
host manager {
       hardware ethernet 08:00:27:CD:BA:4B;
       fixed-address 192.168.1.30;
       # sudo ifup enp0s8
}
#host host1 {
#       hardware ethernet ;
#       fixed-address 192.168.1.40;
#}
#host host2 {
#       hardware ethernet ;
#       fixed-address 192.168.1.50;
#}
}
