default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
subnet 192.168.1.0 netmask 255.255.255.0 {
option domain-name "example.net";
option domain-name-servers 192.168.1.10;
option routers 192.168.1.10;
host manager {
       hardware ethernet 08:00:27:CD:BA:4B;
       fixed-address 192.168.1.30;
}
host rhvh {
       hardware ethernet 08:00:27:91:66:04;
       fixed-address 192.168.1.40;
}
host host2 {
       hardware ethernet 08:00:27:A9:11:2D;
       fixed-address 192.168.1.50;
}
}
